# Dockerfile
#
#   docker run --rm -d --name redi-s helje5/arm64v8-nio-redi-s:latest
#
# Attach w/ new shell
#
#   docker exec -it redi-s bash
#
# Hit Redi/S:
#
#   redis-benchmark -p 1337 -t SET,GET,RPUSH,INCR -n 500000 -q
#   redis-cli -p 1337
#
# To build:
#
#   time docker build -t helje5/arm64v8-nio-redi-s:latest -f .docker/arm64v8-redi-s.docker .
#   docker push helje5/arm64v8-nio-redi-s:latest
#

# Build Image

FROM helje5/arm64v8-swift-dev:4.1.0 AS builder

LABEL maintainer "Helge Heß <me@helgehess.eu>"

ENV DEBIAN_FRONTEND noninteractive
ENV CONFIGURATION   release

USER root

WORKDIR /src/
COPY Sources        Sources
COPY Package.swift  .

RUN mkdir -p /opt/redi-s/bin
RUN swift build -c ${CONFIGURATION}
RUN cp $(swift build -c ${CONFIGURATION} --show-bin-path)/redi-s \
    /opt/redi-s/bin/


# Deployment Image

FROM arm64v8/ubuntu:16.04

LABEL maintainer  "Helge Heß <me@helgehess.eu>"
LABEL description "A 64-bit ARM Redi/S deployment container"

ENV PORT 1337

RUN apt-get -q update && apt-get -q -y install \
    libatomic1 libbsd0 libcurl3 libicu55 libxml2 \
    daemontools \
    && rm -r /var/lib/apt/lists/*

WORKDIR /

COPY --from=builder /usr/lib/swift/linux/*.so /usr/lib/swift/linux/
COPY --from=builder /opt/redi-s/bin           /opt/redi-s/bin

EXPOSE $PORT

WORKDIR /opt/redi-s

RUN useradd --create-home --shell /bin/bash redi-s

RUN mkdir -p     /opt/redi-s/logs /opt/redi-s/supervise
RUN chown redi-s /opt/redi-s/logs /opt/redi-s/supervise

RUN bash -c "echo '#!/bin/bash'                                        > run; \
             echo ''                                                  >> run; \
             echo echo RUN Started  \$\(date\) \>\>logs/run.log       >> run; \
             echo ''                                                  >> run; \
             echo ./bin/redi-s -p ${PORT} \>\>logs/run.log 2\>\>logs/error.log >> run; \
             echo ''                                                  >> run; \
             echo echo RUN Finished \$\(date\) \>\>logs/run.log       >> run; \
             echo echo RUN ------------------- \>\>logs/run.log       >> run; \
             chmod +x run"

USER redi-s

CMD ["supervise", "/opt/redi-s"]
